<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        android:layout_marginHorizontal="@dimen/default_margin"
        style="@style/TextInputLayoutStyle"
        >
        <EditText
            android:id="@+id/edit_text_upi_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:lines="1"
            android:maxLines="1"
            android:hint="@string/fragment_create_qr_code_upi_id_hint"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:backgroundTint="@color/blue"
            style="@style/EditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:layout_marginHorizontal="@dimen/default_margin"
        style="@style/TextInputLayoutStyle"
        >
        <EditText
            android:id="@+id/edit_text_payee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:lines="1"
            android:maxLines="1"
            android:hint="@string/fragment_create_qr_code_upi_payee_hint"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:backgroundTint="@color/blue"
            style="@style/EditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/default_margin_medium"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin_small"
            style="@style/TextInputLayoutStyle"
            >
            <EditText
                android:id="@+id/edit_text_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:lines="1"
                android:maxLines="1"
                android:hint="@string/fragment_create_qr_code_upi_amount_hint"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/blue"
                style="@style/EditTextStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/default_margin_medium"
            android:layout_marginStart="@dimen/default_margin_small"
            android:layout_marginEnd="@dimen/default_margin"
            style="@style/TextInputLayoutStyle"
            >
            <EditText
                android:id="@+id/edit_text_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:lines="1"
                android:maxLines="1"
                android:hint="@string/fragment_create_qr_code_upi_currency_hint"
                android:text="@string/fragment_create_qr_code_upi_currency_default"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/blue"
                style="@style/EditTextStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_medium"
        android:layout_marginHorizontal="@dimen/default_margin"
        style="@style/TextInputLayoutStyle"
        >
        <EditText
            android:id="@+id/edit_text_transaction_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:lines="1"
            android:maxLines="1"
            android:hint="@string/fragment_create_qr_code_upi_note_hint"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:backgroundTint="@color/blue"
            style="@style/EditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
